<!DOCTYPE html>

<html lang="ja">

    <head>
        <meta charset=utf-8 />
        <meta name="author" content="MegumiMiyashita" />
        <meta name="keywords" content="html, css, javascript" />
        <link rel="stylesheet" href="./css/vietnam.css">
        <title>ベトナム</title>             
    </head>
    
    <body>
        <header>
            <h1 id="top">ベトナム</h1>
            <nav>
                <button onclick="location.href='Main%20page.html'">HOME（留学歴）</button>
                <button onclick="location.href='./singapore.html'">シンガポール</button>
                <button onclick="location.href='./philippines.html'">フィリピン</button>
                <button onclick="location.href='./canada.html'">カナダ</button>
                <button onclick="location.href='./vietnam.html'">ベトナム</button>
                <button onclick="location.href='./contact.html'">問い合わせ</button>                
            </nav>
        </header>
        
        <h2>留学4か国目-ベトナム-</h2>
        <img src="references/vn250.jpg" alt="ベトナム" width="200" />
             <p>経営学部主催　学部長期留学プログラム（Global Program ベトナム）</p>
            
            <ul>
            <li>留学先大学</li><li style="list-style: none"><a href="https://en.ueh.edu.vn/default_en.aspx" target="_blank">University of Economics of Ho Chi Minh</a></li>
            </ul>
        
        <ul><li>期間</li>                    <li style="list-style: none">2019/09/24~2020/05/16(8か月）</li></ul>
        
            <ul><li>内容
            <ul style="list-style: circle">
                <li>Business Communication</li>
                <li>Service Marketing</li><li>Principle of Marketing</li><li>Organizational Behavior</li>
                <li>Survey and Data Analysis</li>
                <li>現地企業(ANON Business Academy)でのインターンシップ</li>  
            </ul></li>
            </ul>
        
        <h2>ベトナムの景色＆料理</h2>
         <img src="references/viet_200529_0001.jpg" alt="ベトナムでの写真" width="300" />
        <img src="references/viet_200529_0002.jpg" alt="ベトナムでの写真" width="300" />
        
        <img src="references/viet_200529_0004.jpg" alt="ベトナムでの写真" width="300" />
        
        
        <img src="references/viet_200529_0007.jpg" alt="ベトナムでの写真" width="300" />
        <img src="references/viet_200529_0008.jpg" alt="ベトナムでの写真" width="300" />
        <img src="references/viet_200529_0005.jpg" alt="ベトナムでの写真" width="300" /><img src="references/viet_200529_0009.jpg" alt="ベトナムでの写真" width="300" /> <img src="references/viet_200529_0013.jpg" alt="ベトナムでの写真" width="300" /> 
        <img src="references/viet_200529_0012.jpg" alt="ベトナムでの写真" width="300" />
        
         
        
        <h3>-料理ランキング-</h3>
        <ol>
            <li>バインミー</li>
            <li>フォー</li>
            <li>生春巻き</li>
        </ol>
        <h3>-生春巻きの作り方-</h3>
        <video src="references/media.io_namaharumaki.mp4" controls height="200"></video>
        
        
        
        <hr />
                        
        <h2>タイムテーブル</h2>
        <h3>1セメスター</h3>
        
        <table border="1">
            <tr>
                <th></th>
                <th>Mon.</th>
                <th>Tue.</th>
                <th>Wed.</th>
                <th>Thu.</th>
                <th>Fri.</th>
            </tr>
            <tr>
                <th>午前</th>
                <td rowspan="2">バイト</td>
                <td rowspan="2">授業</td>
                <td>オフ</td>
                <td rowspan="2">授業</td>
                <td>オフ</td>
            </tr>
            <tr>
                <th>午後</th>
                <td>授業</td>
                <td>授業</td>
            </tr>
        </table>
        <img src="references/viet_200529_0014.jpg" alt="ベトナムでの写真" width="200" />
        <img src="references/viet_200529_0010.jpg" alt="ベトナムでの写真" width="200" />          
        <img src="references/viet_200529_0011.jpg" alt="ベトナムでの写真" width="200" /> 
        
        
        <h3>冬休み：児童館でクリスマスイベント開催</h3>
        <p>外国人（私のこと）がいることを逆手に取り、学童保育所でクリスマスパーティーを開催。</p>
        <p>折り紙でクリスマスカードの作成。子供たちは各々のデザインに喜んでいた。</p>    
        <img src="references/viet_200529_0006.jpg" alt="ベトナムでの写真" width="500" />
        
        
        <h3>2セメスター</h3>
       <table border="1">
            <tr>
                <th></th>
                <th>Mon.</th>
                <th>Tue.</th>
                <th>Wed.</th>
                <th>Thu.</th>
                <th>Fri.</th>
            </tr>
            <tr>
                <th>午前</th>
                <td rowspan="2">授業</td>
                <td rowspan="2">バイト</td>
                <td>オフ</td>
                <td rowspan="2">授業</td>
                <td>授業</td>
            </tr>
            <tr>
                <th>午後</th>
                <td>授業</td>
                <td>オフ</td>
            </tr>
        </table>
        <img src="references/viet_200529_0015.jpg" alt="ベトナムでの写真" width="200" /> <img src="references/viet_200529_0016.jpg" alt="ベトナムでの写真" width="200" /> 
        <img src="references/viet_200529_0017.jpg" alt="ベトナムでの写真" width="200" /> 
        
        <hr />
        
        <h2>ベトナムベトナムの面白さ</h2>
        <ul>
            <li>料理がおいしい！！！</li>
            <li>神経質な国民性の影響で、コロナ対策が早かった。</li>
                
            <li>発展途上国ならではのエネルギッシュさ</li>
        </ul>
        
        <hr />
        
        <div>
            <h2>留学にかかったお金</h2>
            <canvas id="bar" style="position: relative; height: 100; width: 100;"></canvas>
            
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script src="js/vietnam.js">   
        </script>
        
        <hr />
        
    <div>
        
        
        <a href="#top">トップに戻る</a>        
        </div>      
         
                
        <footer>
            <address>
            このウェブページの作者に連絡を取りたい方は、<a href="mailto:e1821518@soka-u.jp">e1821518@soka-u.jp</a>までメールをお送りいただくか、<a href="https://forms.gle/KdgqkxPDw8pvFDfCA" target="_blank">お問合わせフォーム</a>からメッセージをお送りください。
            </address>
            Copyright &copy; Megumi Miyashita. All Rights Reserved.
        </footer>
        
    </body>
    
</html>